spring.application.name=School Management Project
server.port=8083
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SCHOOL;encrypt=false;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000
application.security.jwt.refresh-token.expiration: 604800000
#spring.data.rest.base-path=api/
spring.data.rest.detection-strategy=annotated
logging.level.web=DEBUG
springdoc.swagger-ui.disable-swagger-default-url=true
